<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
  box-sizing: border-box;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    *, *:before, *:after {
         box-sizing: inherit;
    }

        body {
            width:  21cm;
            height: 29.7cm;
        }

        .container {
            display: grid;
            grid-template-columns: 13cm 6.5cm;
            padding: 0.5cm;
            column-gap: 0.5cm;
        }

        .flex {
            display: flex;
        }

        .xs-gap {
            gap: 0.1cm;
        }

        .s-gap {
            gap: 0.3cm;
        }

        .row {
            flex-direction: row;
        }

        .column {
            flex-direction: column;
        }

        .image-container {
            position: relative;
            width: 4cm;
            height: 4cm;
            border-radius: 0.5cm;
        }

        .image {
            width: inherit;
            height: inherit;
            border-radius: inherit;
            object-fit: cover;
        }

        .no-margin {
            margin: 0;
        }
        
        h1 {
            font-size: 1.5cm;
            margin: 0;
        }

        .full-width {
            width: 100%;
        }

        .align-items-center {
            align-items: center;
        }

        .subtitle {
            color: #1e90ff;
            text-transform: uppercase;
        }

        .s-font-size {
            font-size: small;
        }

        .divider {
            border-top: 1px solid #7777;
            margin-top: 1rem;
        }

        .margin-top {
            margin-top: 1rem;
        }
        
        .header {
            text-align: center;
            border-bottom: 1px solid #7777;
            padding-bottom: 1rem;
        }

    </style>
</head>
<body>
    <main>
        <section class="header">
            <h1>Pablo Bentivengo</h1>
        </section>
        <div class="container">

        <! -- First row start-->
        <div  class="full-width">
            <section >
                <h4 class="subtitle">WORK EXPERIENCE - SOFTWARE DEVELOPMENT RELATED</h4>
                <div class="flex column s-gap">
                    <div>
                        <h3 class="no-margin">Abstract, Remote (Italy): <i>Full Stack Web Developer</i></h3>
                        <span class="s-font-size">March 2022 - Current</span>
                        <p class="no-margin">  Main role is to mantain the project and fix the issues reported by the end-user and the QA Team. Also, to implement new features requested by the end-user between the due dates. It is a tool for the optometrists to realize face to face eye exams, as well as remote exams.</p>
                    </div>
                    <div>
                        <h3 class="no-margin">Independent, Remote (Argentina-Ireland-Italy): <i>Full Stack Web Developer</i></h3>
                        <span class="s-font-size">January 2020 - Current</span>
                        <p class="no-margin">  Through the years I have developed web app solution for small businesses using different technologies depending on the client needs. Such as Java (Spring Boot), ReactJS, NextJS, NodeJS, MongoDB, PostgreSQL</p>
                    </div>
                    <div>
                        <h3 class="no-margin">Scandiweb, Remote (Latvia): <i>Front-end Web Developer</i></h3>
                        <span class="s-font-size">January 2022 - March 2022</span>
                        <p class="no-margin"> As a Frontend developer my main task was to fix and mantain the core template of the ecommerce business, issues where created by internal clients and by the QA team</p>
                    </div>
                </div>
            </section>
            <section class="divider">
                <h4 class="subtitle">WORK EXPERIENCE - SOFTWARE DEVELOPMENT NON RELATED</h4>
                <p class="no-margin"><b>AGCO SA - </b>Logistics Analyst (Feb 2020 - Jun 2021)</p>
                <p class="no-margin"><b>ACBC - </b>Head of Ops And Logistics (Apr 2018 - Jan 2020)</p>
                <p class="no-margin"><b>IAE Business School - </b>Buying Analyst (Jan 2017 - Mar 2018)</p>
                <p class="no-margin"><b>SIEMENS Argentina - </b> Accouting Analyst Jr (Jan 2015 - Mar 2017)</p>
            </section>
            <section class="divider">
                
                <h4 class="subtitle">EDUCATION</h4>
                <div>
                    <h3 class="no-margin">Universidad de Palermno - Buenos Aires <i>Systems Analyst</i></h3>
                    <span class="s-font-size">March 2022 - Current</span>
                    <p class="no-margin"> 14 assignmets left (25 total)</p>
                </div>
                 <div>
                    <h3 class="no-margin">Universidad del Salvador - Buenos Aires <i>Software Engineer</i></h3>
                    <span class="s-font-size">March 2021 - March 2022</span>
                </div>
            </section>
        </div>
        <div class="full-width">
            <section>
                <div class="margin-top flex column xs-gap full-width align-items-center">
                    <p class="no-margin"><b>(+54) 9 11 6624 4102</b></p>
                    <a href="mailto:pablobentivengo@gmail.com">pablobentivengo@gmail.com</a>
                    <a href="https://www.linkedin.com/pablo-bentivengo">Linkedin Profile</a>
                    <a href="https://pablo-bentivengo-cv.vercel.app">My Personal Web Page</a>
                </div>
            </section>

            <section class="divider">
                <h4 class="subtitle">technologies and tools</h4>
                <div class="flex column s-gap">
                    <div>Typescript, ReactJS, React Native, NodeJS, HTML, CSS, Java, Javascript, NextJS</div>
                    <div>Mongo, MySql, GraphQL</div>
                    <div>Git, Jira, Vercel, PWA</div>
                    <div>Agile, Peer Coding</div>
                </div>
            </section>
            <section class="divider">
                <h4 class="subtitle">aptitudes</h4>
                <div class="flex column s-gap">
                    <div>Always deliver tasks on/under due dates</div>
                    <div>Good communication with teamates to create optimal working environment</div>
                    <div>Easy learner, quickly adapt and understand situations and assignmets</div>
                </div>
            </section>
            <section class="divider">
                <h4 class="subtitle">languages</h4>
                <div class="flex column s-gap">
                    <div><b>Spanish</b> - Native</div>
                    <div><b>English</b> - Advanced</div>
                    <div><b>Italian</b> - Intermediate</div>
                    <div><b>Deutsche</b> - Learning</div>
                </div>
            </section>
        </div>
    </div>

    </main>
</body>
</html>